spring.datasource.url=jdbc:mysql://localhost:3306/boot_test?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

#\u53EF\u4EE5\u4E0D\u5199\uFF0C\u6839\u636E\u6570\u636E\u6E90\u914D\u7F6E
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
#\u6307\u5B9A\u6253\u5370\u67D0\u4E2A\u5305\u4E0B\u7684\u65E5\u5FD7
logging.level.com.shuai.mapper=debug

#debug=true
#redis\u7684\u4E3B\u673A\u5730\u5740
spring.redis.host=39.105.82.125
#mq\u7684\u76F8\u5173\u914D\u7F6E
spring.rabbitmq.host=120.79.167.202
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=

